NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyB8bECJGNHD4tOX8Oxqi7ZSttjmk8Em2Mo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = peer-2-peer-f4867.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = peer-2-peer-f4867
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = peer-2-peer-f4867.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_ID = 458306009194
NEXT_PUBLIC_FIREBASE_APP_ID = 1:458306009194:web:ab27d7188c75ad3a89f213
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-QYF85TLYKS

